repositories:
  - name: argo-cd
    url: https://argoproj.github.io/argo-helm

releases:
  - name: argocd
    namespace: argocd
    chart: argo-cd/argo-cd
    version: 5.35.0

  - name: base
    namespace: base
    chart: ./base

  - name: portfolio
    namespace: portfolio
    chart: ./portfolio
