apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - application-set.yaml
  - setup-application-set.yaml
  - cert-manager.yaml
  - istio.yaml
  - external-secrets-operator.yaml
